<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Poch'Lib</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
		<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
  	   <body>
		<div class="myBooks">
		  <h1 class="title">Poch'Lib</h1>
			<h2 id="ok" class="h2">Nouveau Livre</h2>
              <hr>
                <div id="content">
				<h2 id="maPochListe">Ma poch'liste</h2>
				</div>
		</div>         
		 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   		 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		 <script  type="text/javascript" src="monscript.js"></script>
		 <script src="https://kit.fontawesome.com/f7e1222d8a.js" crossorigin="anonymous"></script>
  	  </body>
</html>