$green_color: linear-gradient(125deg, #28a772, hsl(157, 57%, 35%));
$red_color: linear-gradient(125deg, #b92330, hsl(352, 86%, 37%));
$grey_color: rgba(169, 169, 169, 0.144);
$error_color: #df1425;
$myFloat: right;
$myBorderRadius: 8px;
$myMarginBottom: 8px;

@mixin button_features{
    
    border: none;
    cursor: pointer;
    outline: none;
    margin: 1em;
    color: #fff;
    display: inline-block;
    font-size: 16px;
}

body {
	font-family: "Bubblegum+Sans";
}

.btn {
    @include button_features();
	padding: 0.8rem 2rem;
    background-image: $green_color;
    &__addBook{
        text-align: center;
    }
}

.cancelButton {
	padding: 0.8rem 2.8rem;
    background-image: $red_color;
}

.title {
	text-align: center;
	padding: 20px;
	box-shadow: 6px 6px 10px $grey_color;   
}

h2 {
    text-align: center;   
}

#addbookbtn{
  border-radius: $myBorderRadius;
  margin-bottom: $myMarginBottom;
}

#cancelBtn{
  border-radius: $myBorderRadius;
  margin-bottom: $myMarginBottom;
}

#searchIn{
  border-radius: $myBorderRadius;
  margin-bottom: $myMarginBottom;
}

#delBook{
  float:$myFloat;
  top: 100px;
}

#postBook{
  float:$myFloat;
}

#titleNameField
{
  height: 30px;
  width: 98%;
}

#AuthorNameField
{
  height: 30px;
  width: 98%;
}

form {
	text-align: left;
	display: inline-flexbox;
    vertical-align: auto;
    & label, input {
        margin: 1em;
    }
    & input{
        padding: 0.5rem 1.5rem;
	    margin: 1em;
	    border: 1px solid black;
	    display: block;
	    border-color: #000000;
	    width: 90%;
	    height: 36px;
	    line-height: 26px;
        font-weight: 400;
        @media screen and (min-width: 1240px){
            width: 30%;
        }
    }
   
}

.errorMessage {
	color:$error_color;
	text-align: center;
}

.container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
    align-items: center;
    &__result{
        text-align: justify;
	    width: 400px;
	    height: auto;
	    word-wrap: break-word;
	    margin: 1em;
	    padding: 1em;
	    position: relative;
        box-shadow: 6px 6px 10px #00000034;
        font-size: 16px;
        @media screen and (min-width: 1024px){
            font-size: 18px;
        }
        @media screen and (min-width: 1024px){
            font-size: 16px;
        }
        #img {
            max-width: 150px;
            max-height: 150px;
            align-items: center;
        }
        .fas, .far{
            cursor: pointer;
            }
    }
}








